{
    "triggers": [{
        "id": "schedule_default",
        "type": "@runnerty-trigger-schedule"
    }, {
        "id": "filewatcher_default",
        "type": "@runnerty-trigger-file-watcher"
    }],
    "executors": [{
        "id": "shell_default",
        "type": "@runnerty-executor-shell"
    }]
}