{
    "copyrighter.author": "Nazmul Idris",
    "copyrighter.license": "Apache2",
    "cSpell.words": [
        "architecting",
        "autoplay",
        "bincode",
        "CFSSL",
        "combinators",
        "consts",
        "Contravariance",
        "deallocated",
        "deallocation",
        "delim",
        "delims",
        "desugars",
        "dribbble",
        "DSLs",
        "epoll",
        "firamono",
        "flathub",
        "flatpak",
        "fontawesome",
        "Frontmatter",
        "giti",
        "Gjengset",
        "Googler",
        "gothambold",
        "helveticaneue",
        "hexdigit",
        "Hsing",
        "jetbrainsmono",
        "kcsv",
        "killall",
        "Lowlight",
        "maretidris",
        "millis",
        "mktoc",
        "monomorphization",
        "nadiaidris",
        "nazmulidris",
        "nbaz",
        "Ndot",
        "netcat",
        "nocapture",
        "Optane",
        "otel",
        "OTLP",
        "Pointee",
        "pointees",
        "polonius",
        "POSIX",
        "procspawn",
        "qself",
        "readfile",
        "Reborrow",
        "reborrowing",
        "reborrows",
        "rtelnet",
        "Runtimes",
        "rusqlite",
        "Rustacean",
        "rustc",
        "rustfmt",
        "rustls",
        "Rustonomicon",
        "SIGCHLD",
        "SIGCONT",
        "SIGPIPE",
        "SIGSTOP",
        "SIGTSTP",
        "SIGTTIN",
        "SIGTTOU",
        "SIGWINCH",
        "sizedness",
        "socketserver",
        "stackoverflow",
        "strikethrough",
        "subshell",
        "Subshells",
        "subtyping",
        "supertraits",
        "syscall",
        "toolkits",
        "TRNQL",
        "tuis",
        "Typestate",
        "Typestates",
        "UART",
        "userland",
        "vtable",
        "vtables",
        "Vtables",
        "webrick",
        "wght"
    ]
}
